<br><br><br><br>
1. <a href="https://drive.google.com/file/d/1-hjWd9SUlvcsdTmkCP8CKUloDc2vtDyE/view?usp=share_link">
  Legal Notice for Non-complianceimplementation of Haryana State Litigation Policy 2010 and instruction issued with respect to it, in its true letter and in spirit
</a>
2. <a href="CS Hry Instructions for benifits to similarly situated employees 28.01.2023">
  Chief Secretary Haryana Instructions for benifits to similarly situated employees in any court case for taking decisions on representations made by employees of haryana government on different subjects
</a>
